<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<style> 

body {
  font-family: "avenir next", Arial, sans-serif;
  font-size: 14px;
  color: #696969;
  background: #F5F5F5;
  box-shadow: 2px 2px 5px #C0C0C0;
  text-shadow: 2px 2px 5px #C0C0C0;
}

.ticks,
.label {
  fill: #696969;
  font-size: 12px;
  box-shadow: 2px 2px 5px #C0C0C0;
  font-family: 'Fjalla One', sans-serif;
  text-shadow: 2px 2px 5px #C0C0C0;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
    box-shadow: 2px 2px 5px #C0C0C0;
}

.track{
  stroke: green;
  color: #87CEEB;
  stroke-opacity: 0.3;
  stroke-width: 10px;
    box-shadow: 2px 2px 5px #C0C0C0;
}

.track-inset {
  stroke: 	#87CEEB;
  stroke-width: 7px;
  box-shadow: 2px 2px 5px #C0C0C0;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 150px;
  stroke: transparent;
  cursor: crosshair;
    box-shadow: 2px 2px 5px #C0C0C0;
}

.handle {
  fill: #FF69B4;
  opacity: 0.8;
  stroke: steelblue;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
  box-shadow: 2px 2px 5px #C0C0C0;
}
.play1{
  color: #FF69B4;
  text-stroke: #FFD700;
  background: #F0FFF0;
  opacity: 0.6;
  border: none;
  border-radius: 80px;
  padding: 6px 14px;
  position: relative;
  left: 50px;
  box-shadow: 2px 2px 5px #C0C0C0;
  font-size: 14px;
}
.play{
position: relative;
      top: 10px;
      left: 820px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
}
.play:hover {
  background-color: #696969;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 5px 12px 0 rgba(0,0,0,0.19);
}
p {
  position: center;
  left: 50px;
  padding: 6px 14px;
  padding-right: 26px;
  text-shadow: 2px 2px 5px #C0C0C0;
   font-family: Ubuntu, sans-serif;
   font-size: 16px;
}
circle{
   box-shadow: 2px 2px 5px #C0C0C0;
}
.ticktext {
	color: #696969;
}
  </style>

</head>
<h1 class='p'>NASKH</h1>
<h2 class='p'>This is a ML model that can recognize and classify any Arabic script you scan !</h2>
<body>

<div class='p'>Teachable Machine Image Model - p5.js and ml5.js</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<script type="text/javascript">
  // Classifier Variable
  let classifier;
  // Model URL
  let imageModelURL = 'https://teachablemachine.withgoogle.com/models/u3RRF34fK/';
  
  // Video
  let video;
  let flippedVideo;
  // To store the classification
  let label = "";

  // Load the model first
  function preload() {
    classifier = ml5.imageClassifier(imageModelURL + 'model.json');
  }

  function setup() {
    createCanvas(320, 260);
    // Create the video
    video = createCapture(VIDEO);
    video.size(320, 240);
    video.hide();

    flippedVideo = ml5.flipImage(video);
    // Start classifying
    classifyVideo();
  }

  function draw() {
    background(0);
    // Draw the video
    image(flippedVideo, 0, 0);

    // Draw the label
    fill(255);
    textSize(16);
    textAlign(CENTER);
    text(label, width / 2, height - 4);
  }

  // Get a prediction for the current video frame
  function classifyVideo() {
    flippedVideo = ml5.flipImage(video)
    classifier.classify(flippedVideo, gotResult);
    flippedVideo.remove();

  }

  // When we get a result
  function gotResult(error, results) {
    // If there is an error
    if (error) {
      console.error(error);
      return;
    }
    // The results are in an array ordered by confidence.
    // console.log(results[0]);
    label = results[0].label;
    // Classifiy again!
    classifyVideo();
  }
</script>
</body>
</html>